.servicesSection{
    max-width: 1200px;
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 100px 0;
}
.servicesSection h1{
    font-size: 2.8rem;
    color: #ffc745;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
}
.servicesDescription{
    font-size: 1.2rem;
    color: #ffc745;
    max-width: 800px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    max-width: 800px;
}
.servicesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0;
}
@media (max-width: 1000px) {
    .servicesContainer {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 758px) {
    .servicesContainer {
        grid-template-columns: 1fr;
    }
}